@import "profile-header";
@import "cards";
.conteiner{
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}
.conteiner .cover{
    max-height: 220px;
    background-color: #eeebeb;
    background-size: cover;
    background-position: 90%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    position: relative;
    overflow: hidden;
}