.footer {
    margin: 0;
    padding: 0;
    position: relative;
}
.footer__img{
    display: block;
    width: 100%;
    opacity: .6;
    max-height: 400px;
    bottom: -100px;
    z-index: -3;
    position: absolute;
}