.friends{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.friends-field{
    display: flex;
    gap: 20px;
    align-items: center;
}

.friend{
    border-radius: 100%;
    width: 90px;
}

.friend__name{
    color: #626f76;
    font-size: 18px;
}