.form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    height: calc(100vh - 60px);
}
.form__header{
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 20px;
}
.form__login-question{
    display: flex;
    justify-content: center;
}
.form__photo-forms{
    margin: 0 auto;
    display: block;
}
@media (max-width: 658px){
    .form {
        margin-top: 0;
    }
}