@import "header";
@import "profile-header";
@import "cards";
@import "footer";
@import "login-register";
@import "friends";
@main-color : #b0adad;
@main-box-shadow-color:  0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
@main-border-color:#1e88e5;
body{
    background-color: #f5f5f5 !important; 
}
.conteiner{
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}