.profile{
    box-shadow: @main-box-shadow-color;
    padding-bottom: 6px;
    overflow: hidden;
    border-radius: 20px;
    background-color: #fff;
}
.profile__cover{
    background-color: #D9AFD9;
    background-image: linear-gradient(109deg, #D9AFD9 0%, #97D9E1 100%);    
    background-repeat:no-repeat;
    height: 200px;
    background-size: cover;
}
.profile__cover{
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    align-items: flex-start;
    overflow: hidden;
}
.profile__body{
    padding: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile__name {
    margin: 0;
}
.profile__avatar-img{
    border-radius: 100%;
}
.profile__avatar-info{
    display: flex;
    gap: 10px;
    align-items: center;
}
.profile__icon-varifed{
    color: @main-border-color;
    font-size: 6em;
    line-height: normal;
    margin: 0;
}
.profile__icon-favorite{
    color: @main-border-color;
    font-size: 16px !important;
    line-height: normal;
    margin: 0; 
    margin-top: 2px;
}
.profile__list{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
}
.profile__point{
   &:after{
    content: "•";
    margin-left: 6px;
    color: #444;
    border-radius: 100%;
}
}
.spin{
    animation: rotation 6s infinite linear;
  }
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
.spin-btn{
position: fixed;
z-index: 10px;
bottom: 30px;
right: 30px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 100%;
border: none;
box-shadow: @main-box-shadow-color;
background-color:@main-border-color;
width: 60px;
height: 60px;
}
.spin-btn span{
font-size: 32px;
color: #fff;
}
.profile__nav{
    display: flex;
    margin-left: 20px;
}
.profile__nav-item{
    font-size: 17px;
    height: 30px;
    line-height: 30px;  
    color: @main-color;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
}
.profile__nav .active{
    color: @main-border-color;
    font-weight: bold;
        &:after{
            content:"";
            border: 2px solid @main-border-color;
            position: absolute;
            width: 100%;
            bottom: -6px;
            right: 0;
            }
}
@media (max-width: 658px){
    .profile__body{
        padding: 40px;
        position: relative;
        gap: 20px;
        align-items: stretch;
    }
    .header__conteiner{
        margin: 0;
    }
    .profile__search{
        width: 40%;
        position: relative;
    }
    .profile{
        border-radius: 0;
    }
}