body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
    padding: 0;
    margin: 0;
}

:root{
    --main-color : #b0adad;
    --main-box-shadow-color:  0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

a{ 
    text-decoration: none;
}
.header-conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: var(--main-box-shadow-color);
    margin: 0;
    gap:20px;
    margin-bottom: 30px;
    padding: 0;
    width: 100%;
    height: 60px;
    position:sticky;
    top: 0;
}

.swimcloud-logo{
    margin-left: 20px;
    margin-top: 40px;

}
.search-wrap{
    width: 50%;
    position: relative;
}

.search-box{
    background-color: #ece7e7;
    border-radius: 10px;
    border: none;
    align-items: center;
    width: 100%;
    height: 40px;
    font-size: 16px;
    justify-content: center;
    color: var(--main-color);
    padding-left: 40px;
    color: #000;
}


.icon-search{
    color: #444;
    top: 8px;
    left: 10px;
    line-height: normal;
    position:absolute;
}

.end{
    display: flex;
    padding: 0;
    gap: 10px;
}

.end-item{
    font-size: 14px;
    line-height: 30px;  
    color: var(--main-color);
    margin-right: 10px;
    position: relative;
    align-items: center;
}


.header-cover{
    background-color: #D9AFD9;
    background-image: linear-gradient(109deg, #D9AFD9 0%, #97D9E1 100%);    
    background-repeat:no-repeat;
    height: 200px;
    background-size: cover;
}
.conteiner{
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.conteiner .cover{
    max-height: 220px;
    background-color: #eeebeb;
    background-size: cover;
    background-position: 90%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    position: relative;
    overflow: hidden;
}

.img{
    border-radius: 100%;
}

.header{
    box-shadow: var(--main-box-shadow-color);
    padding-bottom: 6px;
    overflow: hidden;
    border-radius: 20px;
    background-color: #fff;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    align-items: flex-start;
    overflow: hidden;
}

.header-body{
    padding: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.name {
    margin: 0;
}

.NI{
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon-varifed{
    color: #1e88e5;
    font-size: .6em;
    line-height: normal;
    margin: 0 auto;
}

.point::after{
    content: "â€¢";
    margin-left: 6px;
    color: #444;
    border-radius: 100%;
}

.list{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
}

.nav{
    display: flex;
    margin-left: 20px;
}
.nav-item{
    font-size: 17px;
    height: 30px;
    line-height: 30px;  
    color: var(--main-color);
    position: relative;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
}
.nav-item{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
    color: var(--main-color);
    user-select: none;
    border: none;
    background: none;
    white-space: nowrap;
}
.nav .active{
    color: #1e88e5;
    font-weight: bold;
}

.nav .active::after{
content:"";
border: 2px solid #1e88e5;
position: absolute;
width: 100%;
bottom: -6px;
right: 0;
}

.cards{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    align-items:flex-start;
}

.card{
    background-color: #fff;
    box-shadow: var(--main-box-shadow-color);
    border-radius: 8px;
    margin: 0;
    padding: 0;

}
.card-header{
    border-bottom: 1px solid #e8e0e0;
    padding: 20px;
}

.card-title{
   margin: 0;
   gap: 40px;
}

.card-body{
    padding: 20px;
}


.btn{
    background-color: #b0d3f1;
    border-radius: 6px;
    font-size: 14px;
    background: transparent;
    border-color: #2980b9;
    color: #2980b9;
    margin-left: 300px;

}

.btn:hover{
    box-shadow: 0px 1px 3px 3px rgb(243, 215, 168);
}
.images{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

}
.avatar{
    border-radius: 100%;
    margin: 0;
    padding: 0;
    width: 60px;
}

.avatar:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
ul{
    list-style: none;
}

.stats{
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.stats-item{
    flex: 1;
}

.stats-item:not(:last-child){
    border-right: 1px solid #e8e0e0;
    padding-right: 10px;
}

.stats-label{
    margin: 0;
    color: var(--main-color);
}

.stats-value{
    margin: 0;
}

.body{
    display: flex;
    margin: 0;
    padding: 0;
}

.photo{
    padding: 20px;
    padding-left: 0;
}

.title{
    margin-bottom: 0;
    padding: 0;
}

.quote{
    margin: 0;
    padding: 0;
    padding-left: 20px;
    border-left: 3px solid #e8e0e0;
}

.teams{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-body{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
    align-items: center;
}

.logo:last-child{
    margin:0;
    padding: 0;
}

.city{
    margin: 0;
    padding: 0;
    color: var(--main-color);
}

/* Making Responsive */

  @media (max-width: 768px){
      .cards{
         grid-template-columns: 1fr;
        }
  }
  @media (max-width: 658px){
    .end-item{
    display: none;
    }
  }
